NODE_PATH=src

REACT_APP_ENV=development
REACT_APP_HOST_ADD='localhost:3001'
REACT_APP_HOST_PROTOCOL='http'

# Update vendor files when required from
REACT_APP_REACT_URL=https://unpkg.com/react@18.0.0/umd/react.production.min.js
REACT_APP_REACT_DOM_URL=https://unpkg.com/react-dom@18.0.0/umd/react-dom.production.min.js
REACT_APP_UI_INFRA_BASE_URL=https://ui-infra.bizongo.in/
